*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  height: 100vh;
}
h3{
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.header{
  height: 30vh;
  background-image: url("../src/images/pattern-bg.png");
  /*background-repeat: no-repeat;*/
  width: 100%;
  position: relative;
}

.search{
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}

input{
  width: 30%;
  padding: 1rem 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  border: none;

}
.button{
  background-color: #000;
  padding: 1rem 1.5rem;
  border: none;
  cursor: pointer;
  outline: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.info{
  background-color: #fff;
  width: 70%;
  box-shadow: 10px 10px 52px -23px rgba(0,0,0,0.75);
  margin: -3rem auto;
  z-index: 2;
  position: relative;
  border-radius: 10px;
  height: 30%;
}
.info-list{
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.one:nth-child(1){
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid hsl(0, 0%, 59%);
}
.one:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid hsl(0, 0%, 59%);
}
.one:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid hsl(0, 0%, 59%);
}
.one:nth-child(4){
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leaflet-container {
  width: 100%;
  height: 70vh;
  margin-top: -8.5rem;
  /*margin-top: -5rem;*/
  z-index: -100;
}
h6{
  color: #bdbdbd;
  text-transform: uppercase;
  font-size: 12px;
  margin-right: 40px;
}
h1{
  font-size: 1rem;
  margin-top: 20px;
}


@media screen and (max-width: 600px) {
  .header{
    height: fit-content;
  }
  .search{
    padding: 1.5rem 1rem;
  }
  input{
    width: 70%;
  }
  .button{
    padding: 1rem 1rem;
  }
  .info{
    margin: -14px auto;

  }
  .info-list{
    display: grid;
    grid-template-columns: auto;
  }
  leaflet-container{
    margin-top: 50px;
  }
  h1{
    font-size: 12px;
  }
}